/* ========================================
   CSS変数：大学カラーのカスタマイズ
   ======================================== */
:root {
    /* メインカラー（大学のテーマカラーに変更可能） */
    --primary-color: #E87722;
    --primary-dark: #C75F1A;
    --primary-light: #FF9F54;
    
    /* セカンダリカラー */
    --secondary-color: #5FB878;
    --secondary-dark: #4A9D5F;
    --secondary-light: #7FD19A;
    
    /* ニュートラルカラー */
    --background-color: #FFF8F0;
    --white: #FFFFFF;
    --text-dark: #333333;
    --text-light: #666666;
    --border-color: #E0E0E0;
    --shadow: rgba(0, 0, 0, 0.1);
    
    /* フォント */
    --font-main: 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', 'Yu Gothic', 'Meiryo', sans-serif;
}

/* ========================================
   基本スタイル
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--background-color);
    color: var(--text-dark);
    line-height: 1.6;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

/* ========================================
   ヘッダー
   ======================================== */
.header {
    background-color: var(--white);
    padding: 20px 40px;
    box-shadow: 0 2px 10px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.university-logo {
    height: 60px;
    width: auto;
}

.site-title {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 700;
}

/* ========================================
   コンテナレイアウト
   ======================================== */
.container {
    display: grid;
    grid-template-columns: 280px 1fr 300px;
    gap: 30px;
    max-width: 1800px;
    margin: 30px auto;
    padding: 0 20px;
}

/* ========================================
   左側サイドバー（ナビゲーション）
   ======================================== */
.sidebar {
    background-color: var(--white);
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px var(--shadow);
    position: sticky;
    top: 100px;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    overflow-x: hidden;
}

/* カスタムスクロールバー（Webkit系ブラウザ用） */
.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--primary-light);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

.sidebar-title {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--primary-color);
}

.nav-menu {
    list-style: none;
}

.nav-item {
    margin-bottom: 8px;
    position: relative;
}

.nav-item a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    border-radius: 8px;
    color: var(--text-dark);
    transition: all 0.3s ease;
    font-size: 14px;
}

.nav-item a i {
    color: var(--primary-color);
    width: 20px;
}

.nav-item a:hover {
    background-color: var(--primary-light);
    color: var(--white);
    transform: translateX(5px);
}

.nav-item a:hover i {
    color: var(--white);
}

/* ツールチップ（ホバー時のポップアップ） */
.nav-item::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 110%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--text-dark);
    color: var(--white);
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    white-space: normal;
    width: 280px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 12px var(--shadow);
    line-height: 1.5;
}

.nav-item:hover::after {
    opacity: 1;
}

/* ========================================
   メインコンテンツ
   ======================================== */
.main-content {
    background-color: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px var(--shadow);
}

/* ヒーローセクション */
.hero-section {
    text-align: center;
    padding: 50px 0;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--secondary-light) 100%);
    border-radius: 15px;
    margin-bottom: 50px;
    color: var(--white);
}

.hero-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 25px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    text-align: left;
}

.feature-item i {
    font-size: 32px;
    min-width: 40px;
    flex-shrink: 0;
}

.feature-item h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.video-container {
    margin-top: 30px;
}

.video-placeholder {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    color: var(--white);
}

.video-placeholder:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--white);
}

.video-placeholder i {
    font-size: 64px;
    margin-bottom: 10px;
}

.video-placeholder p {
    color: var(--white);
}

/* セクション */
.section {
    padding: 50px 0;
    border-bottom: 1px solid var(--border-color);
}

.section:last-child {
    border-bottom: none;
}

.section-title {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--primary-color);
    font-weight: 700;
}

/* プログラム紹介 */
.program-intro h3 {
    font-size: 22px;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.program-intro p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 30px;
    color: var(--text-light);
}

.support-pillars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.pillar {
    background-color: var(--background-color);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pillar:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow);
}

.pillar i {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.pillar h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.pillar p {
    font-size: 14px;
    color: var(--text-light);
}

/* サポート対象者 */
.support-targets h3 {
    font-size: 22px;
    margin-bottom: 25px;
    color: var(--text-dark);
}

.target-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.target-card {
    background-color: var(--background-color);
    padding: 25px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.target-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 6px 18px var(--shadow);
}

.target-card i {
    font-size: 32px;
    color: var(--secondary-color);
    min-width: 40px;
}

.target-card p {
    font-size: 15px;
    color: var(--text-dark);
}

/* サービス一覧 */
.services h3 {
    font-size: 22px;
    margin-bottom: 25px;
    color: var(--text-dark);
}

.service-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-item {
    background-color: var(--background-color);
    padding: 25px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    transition: all 0.3s ease;
}

.service-item:hover {
    box-shadow: 0 6px 18px var(--shadow);
    transform: translateX(10px);
}

.service-item i {
    font-size: 36px;
    color: var(--primary-color);
    min-width: 40px;
}

.service-item h4 {
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.service-item p {
    font-size: 14px;
    color: var(--text-light);
}

/* ステップガイド */
.steps h3 {
    font-size: 22px;
    margin-bottom: 30px;
    color: var(--text-dark);
}

.step-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.step {
    flex: 1;
    min-width: 200px;
    background-color: var(--background-color);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    margin: 0 auto 15px;
}

.step h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.step p {
    font-size: 14px;
    color: var(--text-light);
}

.step-arrow {
    font-size: 32px;
    color: var(--primary-color);
    font-weight: 700;
}

.cta-button-container {
    text-align: center;
}

.cta-button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 18px 50px;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px var(--shadow);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.cta-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px var(--shadow);
}

.cta-button i {
    margin-right: 10px;
}

/* ========================================
   右側サイドバー
   ======================================== */
.right-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quick-actions {
    background-color: var(--white);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: sticky;
    top: 120px;
}

.action-btn {
    padding: 15px 25px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
}

.register-btn {
    background-color: var(--primary-color);
    color: var(--white);
}

.register-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow);
}

.login-btn {
    background-color: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.login-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.widget {
    background-color: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px var(--shadow);
}

.widget h3 {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.video-placeholder-small {
    background-color: var(--background-color);
    padding: 60px 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.video-placeholder-small:hover {
    background-color: var(--primary-light);
}

.video-placeholder-small i {
    font-size: 48px;
    color: var(--primary-color);
}

.news-list {
    list-style: none;
}

.news-list li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.news-list li:last-child {
    border-bottom: none;
}

.news-date {
    display: block;
    font-size: 12px;
    color: var(--text-light);
    margin-bottom: 5px;
}

.news-list a {
    font-size: 14px;
    color: var(--text-dark);
}

.news-list a:hover {
    color: var(--primary-color);
}

.info-links {
    list-style: none;
}

.info-links li {
    margin-bottom: 12px;
}

.info-links a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.info-links a:hover {
    color: var(--primary-color);
}

.info-links i {
    color: var(--primary-color);
}

/* ========================================
   フッター
   ======================================== */
.footer {
    background-color: var(--text-dark);
    color: var(--white);
    text-align: center;
    padding: 30px 20px;
    margin-top: 50px;
}

.footer-content p {
    margin: 5px 0;
    font-size: 14px;
}

/* ========================================
   モーダル
   ======================================== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 40px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 10px 40px var(--shadow);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 32px;
    font-weight: 700;
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--primary-color);
}

.modal-content h2 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.submit-btn {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow);
}

.form-note {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: var(--text-light);
}

/* ========================================
   レスポンシブデザイン
   ======================================== */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: 250px 1fr 280px;
        gap: 20px;
    }
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .sidebar,
    .right-sidebar {
        position: static;
        max-height: none;
        overflow-y: visible;
    }
    
    .right-sidebar {
        order: -1;
    }
    
    .quick-actions {
        flex-direction: row;
    }
    
    .step-arrow {
        display: none;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
    }
    
    .site-title {
        font-size: 18px;
    }
    
    .university-logo {
        height: 40px;
    }
    
    .main-content {
        padding: 25px;
    }
    
    .hero-title {
        font-size: 24px;
    }
    
    .hero-features {
        gap: 12px;
    }
    
    .feature-item {
        padding: 12px 20px;
    }
    
    .feature-item i {
        font-size: 28px;
        min-width: 35px;
    }
    
    .feature-item h3 {
        font-size: 15px;
    }
    
    .section-title {
        font-size: 22px;
    }
    
    .support-pillars,
    .target-grid {
        grid-template-columns: 1fr;
    }
    
    .step-container {
        flex-direction: column;
    }
    
    .quick-actions {
        flex-direction: column;
    }
}

/* ========================================
   スムーススクロール
   ======================================== */
html {
    scroll-behavior: smooth;
}