<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学赴任者家族帯同支援プログラム | パートナーとして、家族として。</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="logo-container">
            <img src="logo.png" alt="大学ロゴ" class="university-logo" id="universityLogo">
            <h1 class="site-title">家族帯同ポータルサイト</h1>
        </div>
    </header>

    <div class="container">
        <!-- 左側ナビゲーション -->
        <nav class="sidebar">
            <h2 class="sidebar-title">家族帯同ポータルサイト</h2>
            <ul class="nav-menu">
                <li class="nav-item" data-tooltip="トップページへ戻ります">
                    <a href="#top"><i class="fas fa-home"></i> Top</a>
                </li>
                <li class="nav-item" data-tooltip="名古屋での日常生活、住環境、生活コストなどの情報をご覧いただけます">
                    <a href="https://network2010.org/nagoya" target="_blank" rel="noopener noreferrer"><i class="fas fa-city"></i> 名古屋での暮らし <i class="fas fa-external-link-alt" style="font-size: 10px; margin-left: 5px;"></i></a>
                </li>
                <li class="nav-item" data-tooltip="就職活動のサポート、求人情報、キャリアカウンセリングをご案内します">
                    <a href="#job-search"><i class="fas fa-briefcase"></i> 仕事を見つけたい</a>
                </li>
                <li class="nav-item" data-tooltip="スキルアップ・リスキリング講座、資格取得支援の情報を提供します">
                    <a href="#skill-up"><i class="fas fa-graduation-cap"></i> スキルアップしたい</a>
                </li>
                <li class="nav-item" data-tooltip="先輩家族の体験談、成功事例をご紹介します">
                    <a href="https://network2010.org/series" target="_blank" rel="noopener noreferrer"><i class="fas fa-users"></i> ロールモデル紹介 <i class="fas fa-external-link-alt" style="font-size: 10px; margin-left: 5px;"></i></a>
                </li>
                <li class="nav-item" data-tooltip="交流イベント、セミナー、ネットワーキングの機会をご案内します">
                    <a href="https://network2010.org/category/%E3%81%8A%E7%A5%AD%E3%82%8A" target="_blank" rel="noopener noreferrer"><i class="fas fa-calendar-alt"></i> 参加してみたい <i class="fas fa-external-link-alt" style="font-size: 10px; margin-left: 5px;"></i></a>
                </li>
                <li class="nav-item" data-tooltip="名古屋の魅力、文化、観光スポット、グルメ情報などをご紹介します">
                    <a href="https://network2010.org/nagoya" target="_blank" rel="noopener noreferrer"><i class="fas fa-heart"></i> 名古屋で暮らすことの魅力 <i class="fas fa-external-link-alt" style="font-size: 10px; margin-left: 5px;"></i></a>
                </li>
                <li class="nav-item" data-tooltip="家族帯同に関する制度、手続き、サポート内容の詳細情報です">
                    <a href="#family-support"><i class="fas fa-home"></i> 家族帯同について知りたい</a>
                </li>
                <li class="nav-item" data-tooltip="ビザ、住居、保険など、必要な手続き情報をまとめています">
                    <a href="#important-info"><i class="fas fa-info-circle"></i> 見ておきたい情報</a>
                </li>
                <li class="nav-item" data-tooltip="地域企業とのマッチング、ネットワーキングイベントをご案内します">
                    <a href="#networking"><i class="fas fa-handshake"></i> 現地企業とつながりたい</a>
                </li>
                <li class="nav-item" data-tooltip="医療機関、学校、保育施設などの情報を提供します">
                    <a href="https://network2010.org/nagoya" target="_blank" rel="noopener noreferrer"><i class="fas fa-hospital"></i> 医療・教育を知りたい <i class="fas fa-external-link-alt" style="font-size: 10px; margin-left: 5px;"></i></a>
                </li>
                <li class="nav-item" data-tooltip="専門スタッフによる個別相談をご利用いただけます">
                    <a href="#consultation"><i class="fas fa-comments"></i> 相談したい場合</a>
                </li>
            </ul>
        </nav>

        <!-- メインコンテンツ -->
        <main class="main-content">
            <!-- ヒーローセクション -->
            <section id="top" class="hero-section">
                <div class="hero-content">
                    <h2 class="hero-title">パートナーとして、家族として。<br>「名古屋で暮らす」ことの魅力</h2>
                    <div class="hero-features">
                        <div class="feature-item">
                            <i class="fas fa-building"></i>
                            <h3>都市機能とのどかさの両立</h3>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-yen-sign"></i>
                            <h3>物価・住宅費の安さ</h3>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-train"></i>
                            <h3>交通アクセスの良さ</h3>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-child"></i>
                            <h3>子育て・教育環境の充実</h3>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-palette"></i>
                            <h3>文化と生活の豊かさ</h3>
                        </div>
                    </div>
                    <div class="video-container">
                        <a href="https://www.youtube.com/channel/UCjgRr4MVUFnhjgqug5bWt0Q" target="_blank" rel="noopener noreferrer" class="video-placeholder">
                            <i class="fas fa-play-circle"></i>
                            <p>名古屋での生活紹介動画</p>
                            <small style="font-size: 12px; opacity: 0.9; margin-top: 10px; display: block;">提供：Network2010</small>
                        </a>
                    </div>
                </div>
            </section>

            <!-- About the Program -->
            <section id="about" class="section">
                <h2 class="section-title">About the Program</h2>
                <div class="program-intro">
                    <h3>「名古屋デュアルキャリア支援」とは？</h3>
                    <p>大学に赴任する研究者とそのパートナーの両方のキャリアを同時にサポートする、画期的な支援プログラムです。</p>
                    <div class="support-pillars">
                        <div class="pillar">
                            <i class="fas fa-user-tie"></i>
                            <h4>研究者・パートナーを同時サポート</h4>
                            <p>家族・パートナーを同時に「働く」「暮らす」を包括的にサポート</p>
                        </div>
                        <div class="pillar">
                            <i class="fas fa-users"></i>
                            <h4>家族・研究者への総合支援</h4>
                            <p>対象者・家族の生活、研究への適応を総合的にサポート</p>
                        </div>
                        <div class="pillar">
                            <i class="fas fa-building"></i>
                            <h4>企業・大学・地域を結ぶ</h4>
                            <p>地域の企業、大学、支援機関が連携してサポート</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Who We Support -->
            <section id="support" class="section">
                <h2 class="section-title">Who We Support</h2>
                <div class="support-targets">
                    <h3>こんな方をサポートします</h3>
                    <div class="target-grid">
                        <div class="target-card">
                            <i class="fas fa-plane-arrival"></i>
                            <p>名古屋に転入してきた<strong>研究者・専門職パートナー</strong></p>
                        </div>
                        <div class="target-card">
                            <i class="fas fa-search"></i>
                            <p>地元に住んでいる<strong>リアリティング・進路検討を始めたい方</strong></p>
                        </div>
                        <div class="target-card">
                            <i class="fas fa-baby"></i>
                            <p>妊娠・出産後に<strong>再就職を希望する方</strong></p>
                        </div>
                        <div class="target-card">
                            <i class="fas fa-star"></i>
                            <p>多様な経験・<strong>スキルを活かしたい方</strong></p>
                        </div>
                        <div class="target-card">
                            <i class="fas fa-chart-line"></i>
                            <p><strong>自分を磨きたい方</strong></p>
                        </div>
                        <div class="target-card">
                            <i class="fas fa-map-marked-alt"></i>
                            <p><strong>地域での生活に慣れたい方</strong></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- What We Offer -->
            <section id="offer" class="section">
                <h2 class="section-title">What We Offer</h2>
                <div class="services">
                    <h3>提供しているサポート</h3>
                    <div class="service-list">
                        <div class="service-item">
                            <i class="fas fa-user-check"></i>
                            <h4>キャリアカウンセリング・就職相談</h4>
                            <p>専門カウンセラーがあなたのキャリアプランをサポートします</p>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-handshake"></i>
                            <h4>地域企業とのジョブマッチングサポート</h4>
                            <p>名古屋地域の優良企業との出会いをコーディネートします</p>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-book-open"></i>
                            <h4>スキルアップ・リスキリング講座の紹介</h4>
                            <p>最新のスキル習得をサポートする講座をご案内します</p>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-home"></i>
                            <h4>生活・育児・教育・医療など暮らし情報の提供</h4>
                            <p>住まい、子育て、医療など生活に必要な情報を網羅的に提供</p>
                        </div>
                        <div class="service-item">
                            <i class="fas fa-calendar-check"></i>
                            <h4>パートナー・転入者同士の交流イベント</h4>
                            <p>同じ立場の仲間と出会い、情報交換できる場を提供します</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- How to Get Started -->
            <section id="get-started" class="section">
                <h2 class="section-title">How to Get Started</h2>
                <div class="steps">
                    <h3>ご利用の流れ</h3>
                    <div class="step-container">
                        <div class="step">
                            <div class="step-number">1</div>
                            <h4>フォームからお問い合わせまたは登録</h4>
                            <p>まずは簡単な登録フォームからご連絡ください</p>
                        </div>
                        <div class="step-arrow">→</div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <h4>オリエンテーション面談（オンライン可）</h4>
                            <p>専門スタッフが丁寧にヒアリングします</p>
                        </div>
                        <div class="step-arrow">→</div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <h4>ニーズに応じた情報提供・サポート開始</h4>
                            <p>あなたに最適なサポートをカスタマイズして提供</p>
                        </div>
                    </div>
                    <div class="cta-button-container">
                        <a href="registration.html" class="cta-button">
                            <i class="fas fa-user-plus"></i> 新規登録はこちら
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <!-- 右側サイドバー -->
        <aside class="right-sidebar">
            <div class="quick-actions">
                <a href="registration.html" class="action-btn register-btn">
                    <i class="fas fa-user-plus"></i> 新規登録
                </a>
                <button class="action-btn login-btn" onclick="openLoginModal()">
                    <i class="fas fa-sign-in-alt"></i> ログイン
                </button>
            </div>

            <div class="widget video-widget">
                <h3>名古屋の魅力動画</h3>
                <div class="video-placeholder-small">
                    <i class="fas fa-play"></i>
                </div>
            </div>

            <div class="widget news-widget">
                <h3>お知らせ</h3>
                <ul class="news-list">
                    <li>
                        <span class="news-date">2025.11.15</span>
                        <a href="#">キャリア相談会開催のお知らせ</a>
                    </li>
                    <li>
                        <span class="news-date">2025.11.10</span>
                        <a href="#">交流イベント参加者募集</a>
                    </li>
                    <li>
                        <span class="news-date">2025.11.05</span>
                        <a href="#">スキルアップ講座のご案内</a>
                    </li>
                </ul>
            </div>

            <div class="widget info-widget">
                <h3>運営情報</h3>
                <ul class="info-links">
                    <li><a href="#"><i class="fas fa-building"></i> 運営会社</a></li>
                    <li><a href="privacy-policy.html"><i class="fas fa-shield-alt"></i> 個人情報保護方針</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> お問い合わせ</a></li>
                </ul>
            </div>
        </aside>
    </div>

    <!-- フッター -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 大学赴任者家族帯同支援プログラム All Rights Reserved.</p>
            <p>※ 本プログラムは参加大学と地域企業の協力により運営されています</p>
            <p style="margin-top: 15px; font-size: 13px;">名古屋地域情報提供：<a href="https://network2010.org/" target="_blank" rel="noopener noreferrer" style="color: #FF9F54; text-decoration: none;">Network2010 <i class="fas fa-external-link-alt" style="font-size: 10px;"></i></a></p>
        </div>
    </footer>



    <!-- ログインモーダル -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>ログイン</h2>
            <form class="login-form">
                <div class="form-group">
                    <label for="loginEmail">メールアドレス</label>
                    <input type="email" id="loginEmail" name="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="password">パスワード</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="submit-btn">ログイン</button>
                <p class="form-note">パスワードをお忘れの方は<a href="#">こちら</a></p>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>