<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人情報保護方針 | 大学赴任者家族帯同支援プログラム</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/privacy-policy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="logo-container">
            <img src="logo.png" alt="大学ロゴ" class="university-logo" id="universityLogo">
            <h1 class="site-title">家族帯同ポータルサイト</h1>
        </div>
    </header>

    <div class="privacy-page-container">
        <div class="privacy-card">
            <!-- パンくずリスト -->
            <nav class="breadcrumb">
                <a href="index.html"><i class="fas fa-home"></i> トップ</a>
                <span class="separator">/</span>
                <span class="current">個人情報保護方針</span>
            </nav>

            <!-- タイトル -->
            <div class="privacy-header">
                <h1><i class="fas fa-shield-alt"></i> 個人情報保護方針（プライバシーポリシー）</h1>
                <p class="subtitle">帯同者支援プログラム</p>
            </div>

            <!-- 本文 -->
            <div class="privacy-content">
                <div class="intro-section">
                    <p>本個人情報保護方針（以下「本方針」）は、帯同者支援プログラム（以下「本プログラム」）に登録・参加される方の個人情報の取扱いについて定めるものです。本プログラムを運営するValueGlow（以下「運営者」）は、個人情報の重要性を認識し、適切に保護・管理するため、以下の方針に基づいて個人情報を取り扱います。</p>
                </div>

                <!-- セクション1 -->
                <section class="policy-section">
                    <h2><span class="section-number">1.</span> 取得する個人情報について</h2>
                    <p>本プログラムでは、以下の情報を必要に応じて取得することがあります。</p>
                    <ul class="policy-list">
                        <li>氏名</li>
                        <li>フリガナ</li>
                        <li>メールアドレス</li>
                        <li>年代</li>
                        <li>ご家族の勤務先大学名</li>
                        <li>希望する働き方・職種</li>
                        <li>経験・スキルに関する情報</li>
                        <li>その他、登録フォームにご入力いただいた項目</li>
                        <li>お問い合わせ時にご提供いただく情報</li>
                    </ul>
                </section>

                <!-- セクション2 -->
                <section class="policy-section">
                    <h2><span class="section-number">2.</span> 個人情報の利用目的</h2>
                    <p>取得した個人情報は、以下の目的の範囲内で利用します。</p>
                    <ul class="policy-list">
                        <li>帯同者支援プログラムの提供・運営のため</li>
                        <li>求職・キャリア相談・スキルアップ支援等に関するご案内のため</li>
                        <li>地域の生活情報提供および交流機会の案内のため</li>
                        <li>本プログラムの改善・サービス品質向上のため</li>
                        <li>連絡が必要な場合のご本人へのご連絡のため</li>
                        <li>統計資料の作成（個人が特定されない形式に限る）</li>
                    </ul>
                    <div class="notice-box">
                        <p><i class="fas fa-info-circle"></i> <strong>※ 上記目的以外で利用する場合は、個別に同意をいただきます。</strong></p>
                    </div>
                </section>

                <!-- セクション3 -->
                <section class="policy-section">
                    <h2><span class="section-number">3.</span> 個人情報の第三者提供について</h2>
                    <p>運営者は、以下の場合を除き、ご本人の同意なく個人情報を第三者に提供することはありません。</p>
                    <ul class="policy-list">
                        <li>法令に基づく場合</li>
                        <li>生命・身体・財産の保護のために必要であり、ご本人の同意取得が困難な場合</li>
                        <li>公的機関からの要請による場合</li>
                        <li>本プログラム運営に必要な範囲で、適切な守秘義務契約を締結した業務委託先へ提供する場合</li>
                    </ul>
                </section>

                <!-- セクション4 -->
                <section class="policy-section">
                    <h2><span class="section-number">4.</span> 個人情報の管理</h2>
                    <p>運営者は、個人情報への不正アクセス、紛失、破壊、改ざん、漏洩を防止するため、適切なセキュリティ対策を講じます。</p>
                    <ul class="policy-list">
                        <li>Google Workspace（Forms / Drive / Sheets）における安全な管理</li>
                        <li>アクセス権限の適切な管理</li>
                        <li>情報の暗号化およびバックアップ</li>
                        <li>業務委託先の監督</li>
                    </ul>
                </section>

                <!-- セクション5 -->
                <section class="policy-section">
                    <h2><span class="section-number">5.</span> 個人情報の開示・訂正・削除について</h2>
                    <p>ご本人から以下の請求があった場合、法令に基づき適切に対応します。</p>
                    <ul class="policy-list">
                        <li>ご自身の個人情報の確認</li>
                        <li>訂正・追加・削除の申請</li>
                        <li>利用停止・第三者提供停止の申請</li>
                    </ul>
                    <p class="contact-note">お問い合わせは、下記の運営窓口までご連絡ください。</p>
                </section>

                <!-- セクション6 -->
                <section class="policy-section">
                    <h2><span class="section-number">6.</span> Cookie・アクセス解析について</h2>
                    <p>本プログラムのウェブページでは、利便性向上やサービス改善のため、Cookieやアクセス解析ツールを使用する場合があります。これらは個人を特定しない範囲で利用されます。</p>
                </section>

                <!-- セクション7 -->
                <section class="policy-section">
                    <h2><span class="section-number">7.</span> 方針の改定について</h2>
                    <p>本方針は、社会情勢の変化・関連法令の改定・サービス改善に応じて、必要に応じて内容を変更することがあります。変更後の方針は、本ページに掲示した時点から適用されます。</p>
                </section>

                <!-- セクション8 -->
                <section class="policy-section">
                    <h2><span class="section-number">8.</span> お問い合わせ先</h2>
                    <p>本方針に関するお問い合わせは、下記までお願いいたします。</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-building"></i>
                            <div>
                                <strong>運営者</strong>
                                <p>ValueGlow</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>メールアドレス</strong>
                                <p><a href="/cdn-cgi/l/email-protection#442d2a222b04322528312123282b336a2e34"><span class="__cf_email__" data-cfemail="3950575f56794f58554c5c5e55564e175349">[email&#160;protected]</span></a></p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- フッター情報 -->
                <div class="policy-footer">
                    <p class="last-updated">最終更新日：2025年11月18日</p>
                    <div class="back-button-container">
                        <a href="registration.html" class="btn btn-back">
                            <i class="fas fa-arrow-left"></i> 登録ページに戻る
                        </a>
                        <a href="index.html" class="btn btn-home">
                            <i class="fas fa-home"></i> トップページ
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 大学赴任者家族帯同支援プログラム All Rights Reserved.</p>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/main.js"></script>
</body>
</html>